- name: chekcing filters
  hosts: local
  connection: local
  tasks:
  - name: print the course
    ansible.builtin.debug:
      msg: "the course is: {{ course | default ('ansible') }}"

  - name: print lower to uppercase
    vars:
      value: "Hello Shiva Kumar"
    ansible.builtin.debug:
      msg: " {{ value | upper }} "

  - name: removie duplicate values
    vars:
      numbers: [ 1,2,3,3,4,5,6,2,4,8,7 ]
    ansible.builtin.debug:
      msg: "{{ numbers | unique }}"