- name: chekcing filters
  hosts: local
  connection: local
  tasks:
  - name: print the course
    ansible.builtin.debug:
      msg: "the course is: {{ course | default ('ansible') }}"

  - name: print lower to uppercase
    vars:
      value: "Hello Shiva Kumar"
    ansible.builtin.debug:
      msg: " {{ value | upper }} "